\contentsline {section}{\numberline {0}Preliminaries}{1}{}%
\contentsline {subsection}{\numberline {0.1}Basics}{1}{}%
\contentsline {section}{\numberline {1}Group Theory}{2}{}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{2}{}%
\contentsline {subsection}{\numberline {1.6}Homomorphism and Isomorphisms}{3}{}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{3}{}%
\contentsline {section}{\numberline {2}Subgoups}{3}{}%
\contentsline {subsection}{\numberline {2.1}Definition and Examples}{3}{}%
\contentsline {subsection}{\numberline {2.2}Centralizers and Nomalizers, Stabilizers and Kernels}{4}{}%
\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{4}{}%
\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{5}{}%
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{5}{}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{5}{}%
\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Thoerem}{7}{}%
\contentsline {subsection}{\numberline {3.3}The Isomorphism Thoerems}{8}{}%
\contentsline {subsection}{\numberline {3.4}Composition Series and the H\"{o}lder Program}{9}{}%
\contentsline {subsection}{\numberline {3.5}Transpositions and the Alternating Group}{9}{}%
\contentsline {section}{\numberline {4}Group Actions}{10}{}%
\contentsline {subsection}{\numberline {4.1}Group Actions and Permutation Representations}{10}{}%
\contentsline {subsection}{\numberline {4.2}Group Acting on Themselves by Left Multiplication - Cayley's Theorem}{11}{}%
\contentsline {subsection}{\numberline {4.3}Groups Acting on Themselves by Conjugation - The Class Equation}{12}{}%
\contentsline {subsection}{\numberline {4.4}Automorphisms}{13}{}%
