\contentsline {part}{I\hspace {1em}Group Theory}{2}{}%
\contentsline {section}{\numberline {0}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {0.1}Basics}{2}{}%
\contentsline {section}{\numberline {1}Group Theory}{3}{}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{3}{}%
\contentsline {subsection}{\numberline {1.6}Homomorphism and Isomorphisms}{4}{}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{4}{}%
\contentsline {section}{\numberline {2}Subgroups}{4}{}%
\contentsline {subsection}{\numberline {2.1}Definition and Examples}{4}{}%
\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{5}{}%
\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{5}{}%
\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{6}{}%
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{6}{}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{6}{}%
\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{8}{}%
\contentsline {subsection}{\numberline {3.3}The Isomorphism Theorems}{9}{}%
\contentsline {subsection}{\numberline {3.4}Composition Series and the H\"{o}lder Program}{10}{}%
\contentsline {subsection}{\numberline {3.5}Transpositions and the Alternating Group}{10}{}%
\contentsline {section}{\numberline {4}Group Actions}{11}{}%
\contentsline {subsection}{\numberline {4.1}Group Actions and Permutation Representations}{11}{}%
\contentsline {subsection}{\numberline {4.2}Group Acting on Themselves by Left Multiplication - Cayley's Theorem}{12}{}%
\contentsline {subsection}{\numberline {4.3}Groups Acting on Themselves by Conjugation - The Class Equation}{13}{}%
\contentsline {subsection}{\numberline {4.4}Automorphisms}{14}{}%
\contentsline {subsection}{\numberline {4.5}Sylow's Theorem}{15}{}%
\contentsline {subsection}{\numberline {4.6}The Simplicity of $A_n$}{16}{}%
\contentsline {section}{\numberline {5}Direct and Semidirect Products and \\ Abelian Groups}{16}{}%
\contentsline {subsection}{\numberline {5.1}Direct Products}{16}{}%
\contentsline {subsection}{\numberline {5.2}The Fundamental Theorem of Finitely Generated Abelian Groups}{17}{}%
\contentsline {subsection}{\numberline {5.3}Table of Groups of Small Order}{19}{}%
\contentsline {subsection}{\numberline {5.4}Recognizing Direct Products}{19}{}%
\contentsline {subsection}{\numberline {5.5}Semidirect Products}{20}{}%
\contentsline {section}{\numberline {6}Further Topics in Group Theory}{21}{}%
\contentsline {subsection}{\numberline {6.1}$p$-Groups, Nilpotent Groups, and Solvable Groups}{21}{}%
\contentsline {subsection}{\numberline {6.2}Applications in Groups of Medium Order}{24}{}%
\contentsline {subsection}{\numberline {6.3}A word on Free Groups}{24}{}%
\contentsline {part}{II\hspace {1em}Ring Theory}{25}{}%
\contentsline {section}{\numberline {7}Introduction to Rings}{25}{}%
\contentsline {subsection}{\numberline {7.1}Basic Definitions and Examples}{25}{}%
\contentsline {subsection}{\numberline {7.2}Examples: Polynomial Rings, Matrix Rings, and Group Rings}{26}{}%
\contentsline {subsection}{\numberline {7.3}Ring Homomorphisms and Quotient Rings}{27}{}%
\contentsline {subsection}{\numberline {7.4}Properties of Ideals}{28}{}%
\contentsline {subsection}{\numberline {7.5}Rings of Fractions}{29}{}%
\contentsline {subsection}{\numberline {7.6}The Chinese Remainder Theorem}{30}{}%
\contentsline {section}{\numberline {8}Euclidean Domains, Principal Ideal Domains, and Unique Factorization Domains}{30}{}%
\contentsline {subsection}{\numberline {8.1}Euclidean Domains}{31}{}%
\contentsline {subsection}{\numberline {8.2}Principal Ideal Domains (P.I.D.s)}{32}{}%
\contentsline {subsection}{\numberline {8.3}Unique Factorization Domains (U.F.D.s)}{32}{}%
\contentsline {section}{\numberline {9}Polynomial Rings}{33}{}%
\contentsline {subsection}{\numberline {9.1}Definitions and Basic Properties}{33}{}%
\contentsline {subsection}{\numberline {9.2}Polynomial Rings over Fields I}{34}{}%
\contentsline {subsection}{\numberline {9.3}Polynomial Rings that are Unique Factorization Domains}{34}{}%
