\contentsline {part}{I\hspace {1em}Group Theory}{2}{}%
\contentsline {section}{\numberline {0}Preliminaries}{2}{}%
\contentsline {subsection}{\numberline {0.1}Basics}{2}{}%
\contentsline {section}{\numberline {1}Group Theory}{2}{}%
\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{2}{}%
\contentsline {subsection}{\numberline {1.6}Homomorphism and Isomorphisms}{3}{}%
\contentsline {subsection}{\numberline {1.7}Group Actions}{3}{}%
\contentsline {section}{\numberline {2}Subgroups}{4}{}%
\contentsline {subsection}{\numberline {2.1}Definition and Examples}{4}{}%
\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{4}{}%
\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{4}{}%
\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{5}{}%
\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{6}{}%
\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{6}{}%
\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{7}{}%
\contentsline {subsection}{\numberline {3.3}The Isomorphism Theorems}{8}{}%
\contentsline {subsection}{\numberline {3.4}Composition Series and the H\"{o}lder Program}{9}{}%
\contentsline {subsection}{\numberline {3.5}Transpositions and the Alternating Group}{10}{}%
\contentsline {section}{\numberline {4}Group Actions}{11}{}%
\contentsline {subsection}{\numberline {4.1}Group Actions and Permutation Representations}{11}{}%
\contentsline {subsection}{\numberline {4.2}Group Acting on Themselves by Left Multiplication - Cayley's Theorem}{12}{}%
\contentsline {subsection}{\numberline {4.3}Groups Acting on Themselves by Conjugation - The Class Equation}{12}{}%
\contentsline {subsection}{\numberline {4.4}Automorphisms}{13}{}%
\contentsline {subsection}{\numberline {4.5}Sylow's Theorem}{14}{}%
\contentsline {subsection}{\numberline {4.6}The Simplicity of $A_n$}{15}{}%
\contentsline {section}{\numberline {5}Direct and Semidirect Products and \\ Abelian Groups}{15}{}%
\contentsline {subsection}{\numberline {5.1}Direct Products}{15}{}%
\contentsline {subsection}{\numberline {5.2}The Fundamental Theorem of Finitely Generated Abelian Groups}{16}{}%
