\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Group Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Preliminaries}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Group Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Axioms and Examples}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Homomorphism and Isomorphisms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Group Actions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Subgroups}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition and Examples}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Centralizers and Normalizers, Stabilizers and Kernels}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cyclic Groups and Cyclic Subgroups}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subgroups Generated by Subsets of a Group}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quotient Groups and Homomorphisms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}More on Cosets and Lagrange's Theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Isomorphism Theorems}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Composition Series and the H\"{o}lder Program}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transpositions and the Alternating Group}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Group Actions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Group Actions and Permutation Representations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group Acting on Themselves by Left Multiplication - Cayley's Theorem}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groups Acting on Themselves by Conjugation - The Class Equation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automorphisms}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sylow's Theorem}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Simplicity of $A_n$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Direct and Semidirect Products and \\ Abelian Groups}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Direct Products}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Fundamental Theorem of Finitely Generated Abelian Groups}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Table of Groups of Small Order}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recognizing Direct Products}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Semidirect Products}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Topics in Group Theory}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$p$-Groups, Nilpotent Groups, and Solvable Groups}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications in Groups of Medium Order}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A word on Free Groups}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Ring Theory}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction to Rings}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basic Definitions and Examples}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Examples: Polynomial Rings, Matrix Rings, and Group Rings}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
